{
  "name": "node-p2p-chat",
  "version": "1.0.0",
  "description": "## Execution",
  "main": "index.js",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "is-port-reachable": "^4.0.0",
    "is-reachable": "^5.2.1",
    "js-sha256": "^0.9.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "node src/index.js",
    "start:watch": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
